upstream backend  {
  server 35.180.203.113:8080;
 
}

upstream frontend {
  server 35.180.203.113:8081;
}

server {
  listen 80;  #listen on port 80

  server_name frontend;
  location / {
    proxy_read_timeout 180s;
    proxy_pass  http://frontend;
    
  }

  server_name backend;
  location /api {
    proxy_read_timeout 180s;
    proxy_pass  http://backend;
  }
}
